@charset "UTF-8";
body {
  font-size: 16px;
  font-family: Georgia, Times, "Times New Roman", serif; }

a {
  text-decoration: none;
  text-transform: uppercase; }

h1, h2 {
  margin-bottom: 0.5em; }

h1, h2, :before {
  margin-top: 0.65em; }

.texthead {
  font-size: 1.5em;
  letter-spacing: 10px; }

.texthead a {
  color: #000000; }

.title {
  font-family: Copperplate, "Copperplate Gothic Light", "Copperplate Gothic", fantasy, serif;
  text-align: center;
  padding-top: 10px; }

#header nav {
  z-index: 1;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc; }

#Grid {
  margin: 0;
  padding: 15px 0 0 0;
  text-align: justify;
  font-size: 1em; }

#Grid li {
  display: inline-block;
  width: 19%;
  text-align: center; }

#Grid li a {
  letter-spacing: 1.5px;
  color: #ccc;
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s; }

#Grid li a:hover {
  color: #000; }

#Grid:after {
  content: "";
  display: inline-block;
  width: 100%; }

#Grid .placeholder {
  padding: 0;
  margin: 0;
  display: none; }

.container {
  max-width: 960px;
  margin: 0 auto;
  width: 90%;
  position: relative; }

.chapter-body {
  max-width: 42em;
  margin: 5em auto 0 auto;
  padding: 0 1em 0 1em; }

.chapter-body p {
  text-align: justify;
  line-height: 1.5rem; }

.section p:first-of-type {
  text-indent: 25px; }

.toggle {
  background: #fff;
  border: 1px solid #000;
  z-index: 10;
  cursor: auto; }

footer {
  text-align: center; }

.bottomnav {
  max-width: 42em;
  margin: 10px auto;
  margin-bottom: 3em;
  margin-top: 3em; }

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc; }

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad; }

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle; }

.btn-group > .btn:first-child {
  margin-left: 0; }

.btn-group > .btn {
  position: relative;
  float: left; }

.btn-group-justified {
  display: table;
  width: 100%;
  border-collapse: separate;
  table-layout: fixed; }

.btn-group-justified .btn {
  display: table-cell;
  float: none;
  width: 1%; }

.textCenter {
  text-align: center; }

.lowerCase {
  text-transform: none; }

.fleuron:before {
  content: "§§§";
  display: block;
  text-align: center;
  font-size: 1.5em;
  margin-bottom: -0.9em; }

.fleuron {
  margin: 0.75em; }

/* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */
@media (max-width: 800px) {
  .texthead {
    font-size: 1.5em; }

  #Grid li {
    width: 7em;
    padding-top: 3%;
    margin-bottom: 3%; } }
@media (max-width: 600px) {
  #Grid li {
    width: 10em;
    padding-top: 0;
    margin-bottom: 4%; } }
/* SINGLE COL */
@media (max-width: 400px) {
  #Grid li {
    width: 100%;
    padding-top: 1%;
    margin-bottom: 5%; }

  .texthead {
    font-size: 1em; } }

/*# sourceMappingURL=style.css.map */
